# movie-share-back

./: movie_share.sql  pom.xml
doc/db/: elasticsearch.txt  init.sql  movie_share.sql
src/main/java/com/hao/movieshareback/: MovieShareBackApplication.java
src/main/java/com/hao/movieshareback/aspect/: LogAspect.java
src/main/java/com/hao/movieshareback/config/: ElasticsearchRestClientConfig.java  MyBatisPageInterceptor.java  QuartzConfig.java  StaticResourceConfig.java  SystemConst.java  TaskPoolConfig.java  WebSocketConfig.java
src/main/java/com/hao/movieshareback/controller/: AuthController.java  CategoryController.java  EpisodeController.java  FavoriteVideoController.java  FollowController.java  MenuManagerController.java  PictureUploadController.java  PrivateMsgController.java  RecommendController.java  RoleController.java  SystemMessageController.java  TagController.java  TaskManagerController.java  TestController.java  VideoApplyController.java  VideoCommentController.java  VideoController.java  VideoUploadController.java
src/main/java/com/hao/movieshareback/dao/: CategoryMapper.java  CommentReplyMapper.java  EpisodeMapper.java  FavoriteVideoMapper.java  FollowMapper.java  JavaSystemTaskMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  PictureMapper.java  PrivateMessageMapper.java  RateVideoCommentMapper.java  RoleMapper.java  SystemMessageMapper.java  TagMapper.java  UserMapper.java  VideoApprovalMapper.java  VideoCommentMapper.java  VideoFileMapper.java  VideoMapper.java
src/main/java/com/hao/movieshareback/exception/: ActiveUserException.java  ApplyException.java  GlobalExceptionHandler.java  LoginException.java  MergeFileException.java  RegisterException.java  UserExistException.java  ValidateCodeExpireException.java
src/main/java/com/hao/movieshareback/filter/: RestFilter.java
src/main/java/com/hao/movieshareback/model/: BaseModel.java  Category.java  Chunk.java  CommentReply.java  Episode.java  FavoriteVideo.java  Follow.java  Log.java  Menu.java  OnlineUser.java  Permission.java  Picture.java  PrivateMessage.java  RateVideoComment.java  Role.java  SystemMessage.java  Tag.java  User.java  UserMsgMapping.java  UserSkin.java  Video.java  VideoApproval.java  VideoComment.java  VideoFile.java
src/main/java/com/hao/movieshareback/recommend/: RecommendByCF.java  RecommendByStatistics.java  RecommendByVideoSimilary.java
src/main/java/com/hao/movieshareback/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/hao/movieshareback/service/: CategoryService.java  CommentReplyService.java  EpisodeService.java  FavoriteVideoService.java  FollowService.java  LogService.java  MenuService.java  OnlineUserService.java  PermissionService.java  PictureService.java  PictureUploadService.java  PrivateMessageService.java  RecommendService.java  RoleService.java  SystemMessageService.java  TagService.java  UserService.java  VideoApplyService.java  VideoCommentService.java  VideoFileService.java  VideoService.java  VideoUploadService.java
src/main/java/com/hao/movieshareback/tasks/: FirstJob.java  FullImportData.java  FullVideoSimilarityComputeJob.java  ImportToElasticsearchJob.java  IncrementImportData.java  IncrementVideoSimilarityComputeJob.java  RecommendCFUserBaseJob.java  RecommendStatisticJob.java  SecondJob.java
src/main/java/com/hao/movieshareback/utils/: EncryptUtils.java  FileTypeUtils.java  FileUtil.java  IpUtils.java  JsonConvert.java  NetworkInterfaceUtil.java  PageUtil.java  RequestHolder.java  SecurityUtils.java  SpringContextJobUtil.java  StringUtils.java  ThrowableUtil.java  VideoUtils.java
src/main/java/com/hao/movieshareback/vo/: ApprovalStatusVo.java  CategoryRecommendVo.java  ChangePwdDataReceiver.java  CommentReplyVo.java  CommonEnum.java  CommonErrorInfo.java  EpisodeVo.java  IBaseErrorInfo.java  ImgResult.java  MenuVo.java  MessageListVo.java  MessageReceiver.java  MessageTypeKv.java  Page.java  PageInfo.java  PageList.java  PictureVo.java  PrivateMsgUserItemVo.java  RateCommentVo.java  ResultBody.java  ScreenPicture.java  TagIdCountMap.java  TagNameCountMap.java  UserManagerVo.java  VideoApplyActionReceiver.java  VideoApplyUpdateVo.java  VideoApplyVo.java  VideoCommentVo.java  VideoDetailVo.java  VideoFileRawInfo.java  VideoFileVo.java  VideoIndexVo.java  VideoMergeFileVo.java  VideoMeta.java  XPage.java
src/main/resources/: application-dev.yml  quartz.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  CommentReplyMapper.xml  EpisodeMapper.xml  FavoriteVideoMapper.xml  FollowMapper.xml  JavaSystemTaskMapper.xml  LogMapper.xml  MenuMapper.xml  Permission.xml  PictureMapper.xml  PrivateMessageMapper.xml  RateVideoCommentMapper.xml  RoleMapper.xml  SystemMessageMapper.xml  TagMapper.xml  UserMapper.xml  VideoApprovalMapper.xml  VideoCommentMapper.xml  VideoFileMapper.xml  VideoMapper.xml
src/main/resources/static/: abc.html
src/main/resources/templates/: active_fail_page.html  active_page.html  active_success_page.html
src/test/java/com/hao/movieshareback/: BaseMailTest.java  MovieShareBackApplicationTests.java
(+45 files in other folders)
